// Если выписать все натуральные числа меньше 10, 
// кратные 3 или 5, то получим 3, 5, 6 и 9. 
// Сумма этих чисел равна 23.

// Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

function division3or5(n) {
  let sum = 0
  for (let i = 0; i < n; i++) {    
    if (i % 3 == 0 || i % 5 == 0) sum += i     
  }
  return sum
}

console.log( division3or5(1000) )
