// Сумма квадратов первых десяти натуральных чисел равна

// 1^2 + 2^2 + ... + 10^2 = 385
// Квадрат суммы первых десяти натуральных чисел равен

// (1 + 2 + ... + 10)^2 = 552 = 3025
// Следовательно, разность между суммой квадратов и квадратом 
// суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

// Найдите разность между суммой квадратов и квадратом суммы первых 
// ста натуральных чисел.

function getDifference(n) {
  let sqRes = 0
  let mul = 0

  for (let i = 1; i <= n; i++) {
    sqRes += i * i
    mul += i
  }  
  return mul * mul - sqRes
}

console.log(getDifference(100));